app/index.pug
doctype html
// [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html lang="ru" class="lt-ie9"><![endif]
// [if gt IE 8]><!
html(lang="ru")
	// <![endif]
	head
		title appinion
		meta(charset="UTF-8")
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		// OwlCarousel
		link(rel="stylesheet", href="libs/owl-carousel/owl.carousel.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.theme.css")
		link(rel="stylesheet", href="libs/owl-carousel/owl.transitions.css")
		// Bootstrap
		link(rel="stylesheet", href="libs/bootstrap/css/bootstrap.min.css")
		// General
		link(rel="shortcut icon" href="assets/!js.png" type="image/x-icon")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/fonts.css")
		link(rel="stylesheet", href="css/keyframes.css")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet", href="css/media.css")
	body
		// Content Start

		// Header
		header.header#top
			.header__wrapper.wrapper
				a.prevdef.header__logo(href="#")
					img.header__logo-image(src="assets/logo.webp", alt="pic")
				.header__collapsed-block
					nav.header__menu
						a.prevdef.header__menu-link(href="#") Главная
						a.prevdef.header__menu-link(href="#") FAQ
						a.prevdef.header__menu-link(href="#") Тарифы
						a.prevdef.header__menu-link(href="#") Как установить?
						a.prevdef.header__menu-link(href="#") Контакты
					select.header__language-select(name="language-select")
						option.header__language-option(value="ru") Русский
						option.header__language-option(value="en") Английский
					.header__language-select-fake-container
						.header__language-select-fake Русский
						.header__language-select-options-container-fake
							.header__language-option-fake.active Русский
							.header__language-option-fake Английский
					button.header__log-in-button Вход
					button.header__get-free-button Подключить бесплатно
				.header__hamburger
					.header__hamburger-elem

		// Main
		.main
			.main__wrapper.wrapper
				.main__text-container
					h1.main__headline Продавай с помощью
						|
						br
						| #[span видео-трансляций!]
					p.main__paragraph Продавайте ваши товары вживую клиентам вашего сайта
						|
						br
						| На замену email-формам и чатам с роботами - живые продажи online
					form.main__form(action="#" method="POST")
						label.main__input-label
							input.main__input.main__email-input(type="email" placeholder="Электронный адрес")
						button.main__submit-button(disabled) Подключить бесплатно
					p.main__additional-info *30 дней бесплатно в максимальном тарифе!
				a.prevdef.main__online-consulting-link(href="#")
					img.main__online-consulting-image(src="assets/main__image.webp", alt="pic")

		// Brands
		.brands
			.brands__wrapper.wrapper
				p.brands__paragraph Клиенты, которые уже доверяют нам:
				.brands__slider
					.brands__slide.brands__slide1
						a.prevdef.brands__brand.brands__brand1(href="#")
						a.prevdef.brands__brand.brands__brand2(href="#")
						a.prevdef.brands__brand.brands__brand3(href="#")
						a.prevdef.brands__brand.brands__brand4(href="#")
						a.prevdef.brands__brand.brands__brand5(href="#")
						a.prevdef.brands__brand.brands__brand6(href="#")
						a.prevdef.brands__brand.brands__brand7(href="#")
						a.prevdef.brands__brand.brands__brand8(href="#")
					.brands__slide.brands__slide2
						a.prevdef.brands__brand.brands__brand1(href="#")
						a.prevdef.brands__brand.brands__brand2(href="#")
						a.prevdef.brands__brand.brands__brand3(href="#")
						a.prevdef.brands__brand.brands__brand4(href="#")
						a.prevdef.brands__brand.brands__brand5(href="#")
						a.prevdef.brands__brand.brands__brand6(href="#")
						a.prevdef.brands__brand.brands__brand7(href="#")
						a.prevdef.brands__brand.brands__brand8(href="#")
					.brands__slide.brands__slide3
						a.prevdef.brands__brand.brands__brand1(href="#")
						a.prevdef.brands__brand.brands__brand2(href="#")
						a.prevdef.brands__brand.brands__brand3(href="#")
						a.prevdef.brands__brand.brands__brand4(href="#")
						a.prevdef.brands__brand.brands__brand5(href="#")
						a.prevdef.brands__brand.brands__brand6(href="#")
						a.prevdef.brands__brand.brands__brand7(href="#")
						a.prevdef.brands__brand.brands__brand8(href="#")

		// Widget
		.widget
			.widget__wrapper.wrapper
				a.prevdef.widget__live-link(href="#")
					img.widget__live-image(src="assets/widget__live-image.webp", alt="pic")
				.widget__text-container
					h2.widget__headline Поможем решить ваши
						|
						br
						| проблемы в digital
					p.widget__paragraph Интегрируйте видео-виджет, который позволит вам делать живые продажи на сайте, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу

		// Troubles
		.troubles
			.troubles__wrapper.wrapper
				h2.troubles__headline Поможем решить ваши проблемы в digital
				.troubles__content
					.troubles__item.troubles__item1
						h3.troubles__item-headline Низкой конверсии в продажу
						p.troubles__item-paragraph За счет полного ведения и консультации клиента в режиме реального времени
					.troubles__item.troubles__item2
						h3.troubles__item-headline Недоверия клиентов
						p.troubles__item-paragraph Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку
					.troubles__item.troubles__item3
						h3.troubles__item-headline Выделиться на фоне конкурентов
						p.troubles__item-paragraph Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку

		// Stream
		.stream
			.stream__wrapper.wrapper
				a.prevdef.stream__headline(href="#") Установите #[span прямой эфир] для вашего сайта
				p.stream__paragraph Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу
				.stream__collage
					img.stream__laptop(src="assets/stream__laptop.webp", alt="pic")
					img.stream__box(src="assets/stream__box.webp", alt="pic")
					.stream__text-container
						p.stream__collage-paragraph1 30 
							|
							br
							| #[span дней]
						p.stream__collage-paragraph2 #[span бесплатно] в максимальном тарифе!
				button.stream__get-free-button Подключить бесплатно

		// App
		.app
			.app__wrapper.wrapper
				img.app__image(src="assets/app__image.webp", alt="pic")
				.app__content
					h2.app__headline Общайтесь с вашим
						|
						br
						| покупателем
					p.app__paragraph Общайтесь в чате с вашим клиентом и при необходимости продемонстрируйте его живой товар и консультанта. Все что вам нужно - мобильное приложение
					.app__download-buttons-container
						a.prevdef.app__download-button.app__app-store-download-button(href="#")
							img.app__download-button-image(src="assets/app__app-store-image.webp", alt="pic")
						a.prevdef.app__download-button.app__google-play-download-button(href="#")
							img.app__download-button-image(src="assets/app__google-play-image.webp", alt="pic")

		// Installing
		.installing
			.installing__wrapper.wrapper
				img.installing__image(src="assets/installing__image.webp", alt="pic")
				.installing__text-container
					h2.installing__headline Простая интеграция
						|
						br
						| и установка
					p.installing__paragraph Пример публикации - всем известен, все давно знают и пользуются чатами, в углу у клиент

		// Sellings
		.sellings
			.sellings__wrapper.wrapper
				img.sellings__image(src="assets/sellings__image.webp", alt="pic")
				.sellings__text-container
					h2.sellings__headline Совершайте #[span больше продаж]
					p.sellings__paragraph За счет более лояльных покупателей и нового продукта на рынке. Вы будете выделяться на фоне конкурентов и привлекать больше внимания к своему бренду
					button.sellings__get-free-button Подключить бесплатно

		// Cases
		.cases
			.cases__wrapper.wrapper
				h2.cases__headline Успешные кейсы
				p.cases__paragraph Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.
				.cases__slider-container
					.cases__slider
						.cases__slide.cases__slide1.active
							.cases__video-container
								iframe.cases__video(width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&playerapiid=ytplayer&controls=1&showinfo=1&autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture")
								button.cases__play-video-button
							.cases__text-container
								h3.cases__company-name Чистокот.ру1
								ul.cases__list
									li.cases__list-item Повышение общей конверсии с 3 до 4 процентов
									li.cases__list-item Уменьшение процента отказа с до
									li.cases__list-item Суммарная выручка с интернет-магазина выросла на 25%
								ul.cases__additional-list
									li.cases__list-item item1
									li.cases__list-item item2
									li.cases__list-item item3
									li.cases__list-item item4
								a.prevdef.cases__show-additional-list(href="#") Читать отзыв полностью
						.cases__slide.cases__slide2
							.cases__video-container
								iframe.cases__video(width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&playerapiid=ytplayer&controls=1&showinfo=1&autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture")
								button.cases__play-video-button
							.cases__text-container
								h3.cases__company-name Чистокот.ру2
								ul.cases__list
									li.cases__list-item Повышение общей конверсии с 3 до 4 процентов
									li.cases__list-item Уменьшение процента отказа с до
									li.cases__list-item Суммарная выручка с интернет-магазина выросла на 25%
								ul.cases__additional-list
									li.cases__list-item item1
									li.cases__list-item item2
									li.cases__list-item item3
									li.cases__list-item item4
								a.prevdef.cases__show-additional-list(href="#") Читать отзыв полностью
						.cases__slide.cases__slide3
							.cases__video-container
								iframe.cases__video(width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&playerapiid=ytplayer&controls=1&showinfo=1&autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture")
								button.cases__play-video-button
							.cases__text-container
								h3.cases__company-name Чистокот.ру3
								ul.cases__list
									li.cases__list-item Повышение общей конверсии с 3 до 4 процентов
									li.cases__list-item Уменьшение процента отказа с до
									li.cases__list-item Суммарная выручка с интернет-магазина выросла на 25%
								ul.cases__additional-list
									li.cases__list-item item1
									li.cases__list-item item2
									li.cases__list-item item3
									li.cases__list-item item4
								a.prevdef.cases__show-additional-list(href="#") Читать отзыв полностью
					.cases__slider-buttons-container
						button.cases__slider-button.cases__prev-button
						button.cases__slider-button.cases__next-button

		// FAQ
		.faq
			.faq__wrapper.wrapper
				.faq__block.faq__block1
					h2.faq__headline Как поставить себе?
						|
						br
						| #[span Установка за 4 шага]
					p.faq__paragraph.faq__paragraph1 Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.
					p.faq__paragraph.faq__paragraph2 Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.
					button.faq__get-free-button Подключить бесплатно
				.faq__block.faq__block2
					.faq__item.faq__item1
						h3.faq__item-headline Регистрация
						p.faq__item-paragraph Вы #[span регистрируетесь] и получите 30 дней бесплатного пользования
					.faq__item.faq__item2
						h3.faq__item-headline Установка виджета
						p.faq__item-paragraph Вставляйте код виджета на ваш сайт в тег footer
					.faq__item.faq__item3
						h3.faq__item-headline Мобильное приложение
						p.faq__item-paragraph Скачивайте наше мобильное приложение из Play Market
					.faq__item.faq__item4
						h3.faq__item-headline Ведите прямые эфиры
						p.faq__item-paragraph Ваш менеджер принимает заявки в чате и при необходимости может подключиться к прямому эфиру со своего смартфона

		// Prices
		.prices
			.prices__wrapper.wrapper
				h2.prices__headline Стоимость тарифов
				.prices__content
					.prices__tariff.prices__tariff1
						h3.prices__tariff-name Тариф &laquo;Эконом&raquo;
						p.prices__tariff-price Бесплатно
						ul.prices__options
							li.prices__option.prices__option1 Количество виджетов
							li.prices__option.prices__option2 Пространство для видео
							li.prices__option.prices__option3 Натсройка СТА-кнопки
							li.prices__option.prices__option4 Отсутствие вотермарка
							li.prices__option.prices__option5 Настройка внешнего вида
						button.prices__get-free-button Подключить тариф
					.prices__tariff.prices__tariff2
						h3.prices__tariff-name Тариф &laquo;Медиум&raquo;
						p.prices__tariff-price #[span 1200 &#8381] 690 &#8381
						p.prices__tariff-price-description 7452 &#8381 в год (экономия 10%)
						ul.prices__options
							li.prices__option.prices__option1 Количество виджетов
							li.prices__option.prices__option2 Пространство для видео
							li.prices__option.prices__option3 Натсройка СТА-кнопки
							li.prices__option.prices__option4 Отсутствие вотермарка
							li.prices__option.prices__option5 Настройка внешнего вида
						button.prices__get-free-button Подключить тариф
					.prices__tariff.prices__tariff3
						h3.prices__tariff-name Тариф &laquo;Бизнес&raquo;
						p.prices__tariff-price #[span 1490 &#8381] 990 &#8381
						p.prices__tariff-price-description 10890 &#8381 в год (экономия 10%)
						ul.prices__options
							li.prices__option.prices__option1 Количество виджетов
							li.prices__option.prices__option2 Пространство для видео
							li.prices__option.prices__option3 Натсройка СТА-кнопки
							li.prices__option.prices__option4 Отсутствие вотермарка
							li.prices__option.prices__option5 Настройка внешнего вида
						button.prices__get-free-button Подключить тариф

		// Contact
		.contact
			.contact__wrapper.wrapper
				h2.contact__headline Связаться с нами
				p.contact__paragraph Поможем с установкой, если у вас возникнут проблемы!
				form.contact__form(action="#" method="POST")
					.contact__row.contact__row1
						label.contact__input-label.contact__name-input-label
							input.contact__input.contact__name-input(type="name" placeholder="Ваше имя*")
						label.contact__input-label.contact__email-input-label
							input.contact__input.contact__email-input(type="email" placeholder="Электронный адрес*")
						label.contact__input-label.contact__site-input-label
							input.contact__input.contact__site-input(type="url" placeholder="Адрес вашего сайта*")
					.contact__row.contact__row2
						label.contact__input-label.contact__comment-input-label
							textarea.contact__input.contact__comment-input(placeholder="Комментарий")
					.contact__row.contact__row3
						button.prevdef.contact__submit-button(disabled) Отправить
						a.prevdef.contact__safety-link(href="#") Нажимая кнопку &laquo;отправить&raquo;, я даю согласие на #[span обработку персональных данных].

		// Footer
		footer.footer
			.footer__wrapper.wrapper
				a.prevdef.footer__logo-container(href="#")
					img.footer__logo-image(src="assets/footer__logo.webp", alt="pic")
				.footer__socials-container
					a.prevdef.footer__social-link.footer__vk(href="#")
						svg(aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-vk fa-w-18 fa-3x")
							path(fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" class="" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;")
					a.prevdef.footer__social-link.footer__facebook(href="#")
						svg(aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10 fa-3x")
							path(fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class="" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;")
					a.prevdef.footer__social-link.footer__instagram(href="#")
						svg(aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14 fa-3x")
							path(fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class="" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;")
				.footer__download-links-container
					a.prevdef.footer__download-app-link.footer__app-store-link(href="#")
						img.footer__app-store-image(src="assets/app__app-store-image.webp", alt="pic")
					a.prevdef.footer__download-app-link.footer__play-market-link(href="#")
						img.footer__play-market-image(src="assets/app__google-play-image.webp", alt="pic")
				.footer__contacts-container
					a.prevdef.footer__contact-link.footer__phone(href="#") 8-800-251-22-23
					a.prevdef.footer__contact-link.footer__email(href="#") info@review.ru
				ul.footer__list
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") Тарифы
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") О нас
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") Блог
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") Личный кабинет
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") Возможности
					li.footer__list-item
						a.prevdef.footer__list-link(href="#") Партнерам

		// Copy
		.copy
			.copy__wrapper.wrapper
				p.copy__paragraph 2021 &copy; Все материалы данного сайта под защитой авторского права. Копирование запрещено.
				ul.copy__list
					li.copy__list-item
						a.prevdef.copy__list-link(href="#") #[span Политика конфиденциальности]
					li.copy__list-item
						a.prevdef.copy__list-link(href="#") #[span Публичная оферта]
					li.copy__list-item
						a.prevdef.copy__list-link(href="#") #[span Пользовательское соглашение]
					li.copy__list-item
						a.prevdef.copy__list-link(href="#") Разработка сайта: #[span Публичная оферта]

		// Modals
		.modal__overlay
		.modal__registration-form-container
			button.modal__close-button
			form.modal__registration-form(action="#" method="POST")
				label.modal__input-label.modal__email-input-label
					input.modal__input.modal__email-input(type="email" placeholder="Ваш электронный адрес")
				label.modal__input-label.modal__password-input-label
					input.modal__input.modal__password-input(type="password" placeholder="Ваш пароль")
				button.prevdef.modal__button.modal__log-in-button Войти
				button.prevdef.modal__button.modal__registration-button Регистрация
		.modal__success-container
			button.modal__close-button
			p.modal__success-paragraph Наши сотрудники скоро с вами свяжутся!

		a.top(href="#top")

		// Content End
		// Scripts
		// General
		script(src="libs/jquery/jquery-3.3.1.min.js")
		script(src="js/common.js")
		script(src="libs/bootstrap/js/bootstrap.min.js")
		// Masked Input
		script(src="libs/masked-input/jquery.maskedinput.min.js")
		// PageScroll2id
		script(src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js")
		// OwlCarousel
		script(src="libs/owl-carousel/owl.carousel.min.js")
		//  
				[if lt IE 9]>
				<script src="libs/html5shiv/es5-shim.min.js"></script>
				<script src="libs/html5shiv/html5shiv.min.js"></script>
				<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
				<script src="libs/respond/respond.min.js"></script>
				<![endif]

app/index.html
<!DOCTYPE html><!-- [if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]--><!-- [if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]--><!-- [if IE 8]><html lang="ru" class="lt-ie9"><![endif]--><!-- [if gt IE 8]><!--><html lang="ru"><!-- <![endif]--><head><title>appinion</title><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- OwlCarousel--><link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css"><link rel="stylesheet" href="libs/owl-carousel/owl.theme.css"><link rel="stylesheet" href="libs/owl-carousel/owl.transitions.css"><!-- Bootstrap--><link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"><!-- General--><link rel="shortcut icon" href="assets/!js.png" type="image/x-icon"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"></head><body><!-- Content Start--><!-- Header--><header class="header" id="top"><div class="header__wrapper wrapper"><a class="prevdef header__logo" href="#"><img class="header__logo-image" src="assets/logo.webp" alt="pic"></a><div class="header__collapsed-block"><nav class="header__menu"><a class="prevdef header__menu-link" href="#">Главная</a><a class="prevdef header__menu-link" href="#">FAQ</a><a class="prevdef header__menu-link" href="#">Тарифы</a><a class="prevdef header__menu-link" href="#">Как установить?</a><a class="prevdef header__menu-link" href="#">Контакты</a></nav><select class="header__language-select" name="language-select"><option class="header__language-option" value="ru">Русский</option><option class="header__language-option" value="en">Английский</option></select><div class="header__language-select-fake-container"><div class="header__language-select-fake">Русский</div><div class="header__language-select-options-container-fake"><div class="header__language-option-fake active">Русский</div><div class="header__language-option-fake">Английский</div></div></div><button class="header__log-in-button">Вход</button><button class="header__get-free-button">Подключить бесплатно</button></div><div class="header__hamburger"><div class="header__hamburger-elem"></div></div></div></header><!-- Main--><div class="main"><div class="main__wrapper wrapper"><div class="main__text-container"><h1 class="main__headline">Продавай с помощью<br><span>видео-трансляций!</span></h1><p class="main__paragraph">Продавайте ваши товары вживую клиентам вашего сайта<br>На замену email-формам и чатам с роботами - живые продажи online</p><form class="main__form" action="#" method="POST"><label class="main__input-label"><input class="main__input main__email-input" type="email" placeholder="Электронный адрес"></label><button class="main__submit-button" disabled>Подключить бесплатно</button></form><p class="main__additional-info">*30 дней бесплатно в максимальном тарифе!</p></div><a class="prevdef main__online-consulting-link" href="#"><img class="main__online-consulting-image" src="assets/main__image.webp" alt="pic"></a></div></div><!-- Brands--><div class="brands"><div class="brands__wrapper wrapper"><p class="brands__paragraph">Клиенты, которые уже доверяют нам:</p><div class="brands__slider"><div class="brands__slide brands__slide1"><a class="prevdef brands__brand brands__brand1" href="#"></a><a class="prevdef brands__brand brands__brand2" href="#"></a><a class="prevdef brands__brand brands__brand3" href="#"></a><a class="prevdef brands__brand brands__brand4" href="#"></a><a class="prevdef brands__brand brands__brand5" href="#"></a><a class="prevdef brands__brand brands__brand6" href="#"></a><a class="prevdef brands__brand brands__brand7" href="#"></a><a class="prevdef brands__brand brands__brand8" href="#"></a></div><div class="brands__slide brands__slide2"><a class="prevdef brands__brand brands__brand1" href="#"></a><a class="prevdef brands__brand brands__brand2" href="#"></a><a class="prevdef brands__brand brands__brand3" href="#"></a><a class="prevdef brands__brand brands__brand4" href="#"></a><a class="prevdef brands__brand brands__brand5" href="#"></a><a class="prevdef brands__brand brands__brand6" href="#"></a><a class="prevdef brands__brand brands__brand7" href="#"></a><a class="prevdef brands__brand brands__brand8" href="#"></a></div><div class="brands__slide brands__slide3"><a class="prevdef brands__brand brands__brand1" href="#"></a><a class="prevdef brands__brand brands__brand2" href="#"></a><a class="prevdef brands__brand brands__brand3" href="#"></a><a class="prevdef brands__brand brands__brand4" href="#"></a><a class="prevdef brands__brand brands__brand5" href="#"></a><a class="prevdef brands__brand brands__brand6" href="#"></a><a class="prevdef brands__brand brands__brand7" href="#"></a><a class="prevdef brands__brand brands__brand8" href="#"></a></div></div></div></div><!-- Widget--><div class="widget"><div class="widget__wrapper wrapper"><a class="prevdef widget__live-link" href="#"><img class="widget__live-image" src="assets/widget__live-image.webp" alt="pic"></a><div class="widget__text-container"><h2 class="widget__headline">Поможем решить ваши<br>проблемы в digital</h2><p class="widget__paragraph">Интегрируйте видео-виджет, который позволит вам делать живые продажи на сайте, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу</p></div></div></div><!-- Troubles--><div class="troubles"><div class="troubles__wrapper wrapper"><h2 class="troubles__headline">Поможем решить ваши проблемы в digital</h2><div class="troubles__content"><div class="troubles__item troubles__item1"><h3 class="troubles__item-headline">Низкой конверсии в продажу</h3><p class="troubles__item-paragraph">За счет полного ведения и консультации клиента в режиме реального времени</p></div><div class="troubles__item troubles__item2"><h3 class="troubles__item-headline">Недоверия клиентов</h3><p class="troubles__item-paragraph">Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку</p></div><div class="troubles__item troubles__item3"><h3 class="troubles__item-headline">Выделиться на фоне конкурентов</h3><p class="troubles__item-paragraph">Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку</p></div></div></div></div><!-- Stream--><div class="stream"><div class="stream__wrapper wrapper"><a class="prevdef stream__headline" href="#">Установите <span>прямой эфир</span> для вашего сайта</a><p class="stream__paragraph">Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу</p><div class="stream__collage"><img class="stream__laptop" src="assets/stream__laptop.webp" alt="pic"><img class="stream__box" src="assets/stream__box.webp" alt="pic"><div class="stream__text-container"><p class="stream__collage-paragraph1">30 <br><span>дней</span></p><p class="stream__collage-paragraph2"><span>бесплатно</span> в максимальном тарифе!</p></div></div><button class="stream__get-free-button">Подключить бесплатно</button></div></div><!-- App--><div class="app"><div class="app__wrapper wrapper"><img class="app__image" src="assets/app__image.webp" alt="pic"><div class="app__content"><h2 class="app__headline">Общайтесь с вашим<br>покупателем</h2><p class="app__paragraph">Общайтесь в чате с вашим клиентом и при необходимости продемонстрируйте его живой товар и консультанта. Все что вам нужно - мобильное приложение</p><div class="app__download-buttons-container"><a class="prevdef app__download-button app__app-store-download-button" href="#"><img class="app__download-button-image" src="assets/app__app-store-image.webp" alt="pic"></a><a class="prevdef app__download-button app__google-play-download-button" href="#"><img class="app__download-button-image" src="assets/app__google-play-image.webp" alt="pic"></a></div></div></div></div><!-- Installing--><div class="installing"><div class="installing__wrapper wrapper"><img class="installing__image" src="assets/installing__image.webp" alt="pic"><div class="installing__text-container"><h2 class="installing__headline">Простая интеграция<br>и установка</h2><p class="installing__paragraph">Пример публикации - всем известен, все давно знают и пользуются чатами, в углу у клиент</p></div></div></div><!-- Sellings--><div class="sellings"><div class="sellings__wrapper wrapper"><img class="sellings__image" src="assets/sellings__image.webp" alt="pic"><div class="sellings__text-container"><h2 class="sellings__headline">Совершайте <span>больше продаж</span></h2><p class="sellings__paragraph">За счет более лояльных покупателей и нового продукта на рынке. Вы будете выделяться на фоне конкурентов и привлекать больше внимания к своему бренду</p><button class="sellings__get-free-button">Подключить бесплатно</button></div></div></div><!-- Cases--><div class="cases"><div class="cases__wrapper wrapper"><h2 class="cases__headline">Успешные кейсы</h2><p class="cases__paragraph">Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p><div class="cases__slider-container"><div class="cases__slider"><div class="cases__slide cases__slide1 active"><div class="cases__video-container"><iframe class="cases__video" width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&amp;playerapiid=ytplayer&amp;controls=1&amp;showinfo=1&amp;autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><button class="cases__play-video-button"></button></div><div class="cases__text-container"><h3 class="cases__company-name">Чистокот.ру1</h3><ul class="cases__list"><li class="cases__list-item">Повышение общей конверсии с 3 до 4 процентов</li><li class="cases__list-item">Уменьшение процента отказа с до</li><li class="cases__list-item">Суммарная выручка с интернет-магазина выросла на 25%</li></ul><ul class="cases__additional-list"><li class="cases__list-item">item1</li><li class="cases__list-item">item2</li><li class="cases__list-item">item3</li><li class="cases__list-item">item4</li></ul><a class="prevdef cases__show-additional-list" href="#">Читать отзыв полностью</a></div></div><div class="cases__slide cases__slide2"><div class="cases__video-container"><iframe class="cases__video" width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&amp;playerapiid=ytplayer&amp;controls=1&amp;showinfo=1&amp;autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><button class="cases__play-video-button"></button></div><div class="cases__text-container"><h3 class="cases__company-name">Чистокот.ру2</h3><ul class="cases__list"><li class="cases__list-item">Повышение общей конверсии с 3 до 4 процентов</li><li class="cases__list-item">Уменьшение процента отказа с до</li><li class="cases__list-item">Суммарная выручка с интернет-магазина выросла на 25%</li></ul><ul class="cases__additional-list"><li class="cases__list-item">item1</li><li class="cases__list-item">item2</li><li class="cases__list-item">item3</li><li class="cases__list-item">item4</li></ul><a class="prevdef cases__show-additional-list" href="#">Читать отзыв полностью</a></div></div><div class="cases__slide cases__slide3"><div class="cases__video-container"><iframe class="cases__video" width="790" height="444" src="https://www.youtube.com/embed/UalTfOIDQ7M?enablejsapi=1&amp;playerapiid=ytplayer&amp;controls=1&amp;showinfo=1&amp;autohide=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><button class="cases__play-video-button"></button></div><div class="cases__text-container"><h3 class="cases__company-name">Чистокот.ру3</h3><ul class="cases__list"><li class="cases__list-item">Повышение общей конверсии с 3 до 4 процентов</li><li class="cases__list-item">Уменьшение процента отказа с до</li><li class="cases__list-item">Суммарная выручка с интернет-магазина выросла на 25%</li></ul><ul class="cases__additional-list"><li class="cases__list-item">item1</li><li class="cases__list-item">item2</li><li class="cases__list-item">item3</li><li class="cases__list-item">item4</li></ul><a class="prevdef cases__show-additional-list" href="#">Читать отзыв полностью</a></div></div></div><div class="cases__slider-buttons-container"><button class="cases__slider-button cases__prev-button"></button><button class="cases__slider-button cases__next-button"></button></div></div></div></div><!-- FAQ--><div class="faq"><div class="faq__wrapper wrapper"><div class="faq__block faq__block1"><h2 class="faq__headline">Как поставить себе?<br><span>Установка за 4 шага</span></h2><p class="faq__paragraph faq__paragraph1">Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p><p class="faq__paragraph faq__paragraph2">Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p><button class="faq__get-free-button">Подключить бесплатно</button></div><div class="faq__block faq__block2"><div class="faq__item faq__item1"><h3 class="faq__item-headline">Регистрация</h3><p class="faq__item-paragraph">Вы <span>регистрируетесь</span> и получите 30 дней бесплатного пользования</p></div><div class="faq__item faq__item2"><h3 class="faq__item-headline">Установка виджета</h3><p class="faq__item-paragraph">Вставляйте код виджета на ваш сайт в тег footer</p></div><div class="faq__item faq__item3"><h3 class="faq__item-headline">Мобильное приложение</h3><p class="faq__item-paragraph">Скачивайте наше мобильное приложение из Play Market</p></div><div class="faq__item faq__item4"><h3 class="faq__item-headline">Ведите прямые эфиры</h3><p class="faq__item-paragraph">Ваш менеджер принимает заявки в чате и при необходимости может подключиться к прямому эфиру со своего смартфона</p></div></div></div></div><!-- Prices--><div class="prices"><div class="prices__wrapper wrapper"><h2 class="prices__headline">Стоимость тарифов</h2><div class="prices__content"><div class="prices__tariff prices__tariff1"><h3 class="prices__tariff-name">Тариф &laquo;Эконом&raquo;</h3><p class="prices__tariff-price">Бесплатно</p><ul class="prices__options"><li class="prices__option prices__option1">Количество виджетов</li><li class="prices__option prices__option2">Пространство для видео</li><li class="prices__option prices__option3">Натсройка СТА-кнопки</li><li class="prices__option prices__option4">Отсутствие вотермарка</li><li class="prices__option prices__option5">Настройка внешнего вида</li></ul><button class="prices__get-free-button">Подключить тариф</button></div><div class="prices__tariff prices__tariff2"><h3 class="prices__tariff-name">Тариф &laquo;Медиум&raquo;</h3><p class="prices__tariff-price"><span>1200 &#8381</span> 690 &#8381</p><p class="prices__tariff-price-description">7452 &#8381 в год (экономия 10%)</p><ul class="prices__options"><li class="prices__option prices__option1">Количество виджетов</li><li class="prices__option prices__option2">Пространство для видео</li><li class="prices__option prices__option3">Натсройка СТА-кнопки</li><li class="prices__option prices__option4">Отсутствие вотермарка</li><li class="prices__option prices__option5">Настройка внешнего вида</li></ul><button class="prices__get-free-button">Подключить тариф</button></div><div class="prices__tariff prices__tariff3"><h3 class="prices__tariff-name">Тариф &laquo;Бизнес&raquo;</h3><p class="prices__tariff-price"><span>1490 &#8381</span> 990 &#8381</p><p class="prices__tariff-price-description">10890 &#8381 в год (экономия 10%)</p><ul class="prices__options"><li class="prices__option prices__option1">Количество виджетов</li><li class="prices__option prices__option2">Пространство для видео</li><li class="prices__option prices__option3">Натсройка СТА-кнопки</li><li class="prices__option prices__option4">Отсутствие вотермарка</li><li class="prices__option prices__option5">Настройка внешнего вида</li></ul><button class="prices__get-free-button">Подключить тариф</button></div></div></div></div><!-- Contact--><div class="contact"><div class="contact__wrapper wrapper"><h2 class="contact__headline">Связаться с нами</h2><p class="contact__paragraph">Поможем с установкой, если у вас возникнут проблемы!</p><form class="contact__form" action="#" method="POST"><div class="contact__row contact__row1"><label class="contact__input-label contact__name-input-label"><input class="contact__input contact__name-input" type="name" placeholder="Ваше имя*"></label><label class="contact__input-label contact__email-input-label"><input class="contact__input contact__email-input" type="email" placeholder="Электронный адрес*"></label><label class="contact__input-label contact__site-input-label"><input class="contact__input contact__site-input" type="url" placeholder="Адрес вашего сайта*"></label></div><div class="contact__row contact__row2"><label class="contact__input-label contact__comment-input-label"><textarea class="contact__input contact__comment-input" placeholder="Комментарий"></textarea></label></div><div class="contact__row contact__row3"><button class="prevdef contact__submit-button" disabled>Отправить</button><a class="prevdef contact__safety-link" href="#">Нажимая кнопку &laquo;отправить&raquo;, я даю согласие на <span>обработку персональных данных</span>.</a></div></form></div></div><!-- Footer--><footer class="footer"><div class="footer__wrapper wrapper"><a class="prevdef footer__logo-container" href="#"><img class="footer__logo-image" src="assets/footer__logo.webp" alt="pic"></a><div class="footer__socials-container"><a class="prevdef footer__social-link footer__vk" href="#"><svg class="svg-inline--fa fa-vk fa-w-18 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></path></svg></a><a class="prevdef footer__social-link footer__facebook" href="#"><svg class="svg-inline--fa fa-facebook-f fa-w-10 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></path></svg></a><a class="prevdef footer__social-link footer__instagram" href="#"><svg class="svg-inline--fa fa-instagram fa-w-14 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></path></svg></a></div><div class="footer__download-links-container"><a class="prevdef footer__download-app-link footer__app-store-link" href="#"><img class="footer__app-store-image" src="assets/app__app-store-image.webp" alt="pic"></a><a class="prevdef footer__download-app-link footer__play-market-link" href="#"><img class="footer__play-market-image" src="assets/app__google-play-image.webp" alt="pic"></a></div><div class="footer__contacts-container"><a class="prevdef footer__contact-link footer__phone" href="#">8-800-251-22-23</a><a class="prevdef footer__contact-link footer__email" href="#">info@review.ru</a></div><ul class="footer__list"><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">Тарифы</a></li><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">О нас</a></li><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">Блог</a></li><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">Личный кабинет</a></li><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">Возможности</a></li><li class="footer__list-item"><a class="prevdef footer__list-link" href="#">Партнерам</a></li></ul></div></footer><!-- Copy--><div class="copy"><div class="copy__wrapper wrapper"><p class="copy__paragraph">2021 &copy; Все материалы данного сайта под защитой авторского права. Копирование запрещено.</p><ul class="copy__list"><li class="copy__list-item"><a class="prevdef copy__list-link" href="#"><span>Политика конфиденциальности</span></a></li><li class="copy__list-item"><a class="prevdef copy__list-link" href="#"><span>Публичная оферта</span></a></li><li class="copy__list-item"><a class="prevdef copy__list-link" href="#"><span>Пользовательское соглашение</span></a></li><li class="copy__list-item"><a class="prevdef copy__list-link" href="#">Разработка сайта: <span>Публичная оферта</span></a></li></ul></div></div><!-- Modals--><div class="modal__overlay"></div><div class="modal__registration-form-container"><button class="modal__close-button"></button><form class="modal__registration-form" action="#" method="POST"><label class="modal__input-label modal__email-input-label"><input class="modal__input modal__email-input" type="email" placeholder="Ваш электронный адрес"></label><label class="modal__input-label modal__password-input-label"><input class="modal__input modal__password-input" type="password" placeholder="Ваш пароль"></label><button class="prevdef modal__button modal__log-in-button">Войти</button><button class="prevdef modal__button modal__registration-button">Регистрация</button></form></div><div class="modal__success-container"><button class="modal__close-button"></button><p class="modal__success-paragraph">Наши сотрудники скоро с вами свяжутся!</p></div><a class="top" href="#top"></a><!-- Content End--><!-- Scripts--><!-- General--><script src="libs/jquery/jquery-3.3.1.min.js"></script><script src="js/common.js"></script><script src="libs/bootstrap/js/bootstrap.min.js"></script><!-- Masked Input--><script src="libs/masked-input/jquery.maskedinput.min.js"></script><!-- PageScroll2id--><script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js"></script><!-- OwlCarousel--><script src="libs/owl-carousel/owl.carousel.min.js"></script><!--  [if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]--></body></html>
